{
	"nodes":[
		{"id":"f7a83059da06c1b1","type":"text","text":"Internet Research Agency (IRA)","x":-660,"y":-460,"width":300,"height":60},
		{"id":"7046a9ec869b0e4e","type":"text","text":"Conspiracy findings","x":-910,"y":-220,"width":250,"height":60},
		{"id":"c50ffb26db5761de","type":"text","text":"Actions take by the IRA","x":-335,"y":-220,"width":250,"height":60},
		{"id":"6626991c5ff731a2","type":"text","text":"Russian Interference","x":-610,"y":-1080,"width":250,"height":60},
		{"id":"183955d6fa212e36","type":"text","text":"No US person conspired with the IRA","x":-910,"y":10,"width":250,"height":60},
		{"id":"30d9067d9b53c224","type":"text","text":"In support of Trump","x":-335,"y":10,"width":250,"height":60},
		{"id":"e44ccc1e5d95210e","type":"text","text":"Actions take by the GRU","x":120,"y":-220,"width":250,"height":60},
		{"id":"82c1b60c13038a20","type":"text","text":"In support of Trump","x":120,"y":10,"width":250,"height":60},
		{"id":"89404315e241ee65","type":"text","text":"Yevgeniy Prigozhin funded the IRA, the guy who tried to eventually coup Putin and was later assassinated.","x":-1040,"y":-760,"width":300,"height":160},
		{"id":"3465e71e860f541b","type":"text","text":"Main Intelligence Directorate of the General Staff of the Russian Army (GRU)","x":124,"y":-460,"width":243,"height":120},
		{"id":"2c7996a77a87c53d","type":"text","text":"Release of hacked materials damaging to Clinton Campaign","x":117,"y":240,"width":250,"height":100},
		{"id":"9aa2dea31fc8104c","type":"text","text":"Volunteers and employees of the Clinton Campaign","x":-169,"y":540,"width":226,"height":120},
		{"id":"41f74ac46eb4d898","type":"file","file":"John Podesta.png","x":-158,"y":800,"width":204,"height":274},
		{"id":"4195a516fc036533","type":"text","text":"Hacked","x":117,"y":400,"width":250,"height":60},
		{"id":"402bbd6b6cde62e5","type":"text","text":"Democratic Congressional Campaign Committee (DCCC)","x":124,"y":540,"width":237,"height":120},
		{"id":"850002868f0174a9","type":"text","text":"Democratic National Committee (DNC)","x":420,"y":540,"width":237,"height":120},
		{"id":"8cf4d701a7d4ae21","type":"text","text":"DCLeaks","x":780,"y":239,"width":125,"height":60},
		{"id":"4b2bd258bb03b661","type":"text","text":"Guccifer 2.0","x":945,"y":240,"width":160,"height":60},
		{"id":"7d8a2f9e8217eebb","type":"text","text":"Disseminating hacked materials","x":795,"y":-220,"width":250,"height":60},
		{"id":"28aa93122d317639","type":"text","text":"Personas","x":850,"y":10,"width":140,"height":60},
		{"id":"42886ad4fd815cd1","type":"text","text":"WikiLeaks","x":1242,"y":9,"width":138,"height":60}
	],
	"edges":[
		{"id":"5fe84e226901183a","fromNode":"f7a83059da06c1b1","fromSide":"bottom","toNode":"7046a9ec869b0e4e","toSide":"top"},
		{"id":"df9df5273dc6c4a2","fromNode":"7046a9ec869b0e4e","fromSide":"bottom","toNode":"183955d6fa212e36","toSide":"top"},
		{"id":"017c827fa7d003e4","fromNode":"89404315e241ee65","fromSide":"bottom","toNode":"f7a83059da06c1b1","toSide":"top"},
		{"id":"a9b91f631c5a8363","fromNode":"f7a83059da06c1b1","fromSide":"bottom","toNode":"c50ffb26db5761de","toSide":"top"},
		{"id":"987dbf53bb78a8b8","fromNode":"c50ffb26db5761de","fromSide":"bottom","toNode":"30d9067d9b53c224","toSide":"top"},
		{"id":"0db05c2a18924a8a","fromNode":"6626991c5ff731a2","fromSide":"bottom","toNode":"f7a83059da06c1b1","toSide":"top"},
		{"id":"4d36dae8df4cc6eb","fromNode":"6626991c5ff731a2","fromSide":"right","toNode":"3465e71e860f541b","toSide":"top"},
		{"id":"b004269e750864c2","fromNode":"3465e71e860f541b","fromSide":"bottom","toNode":"e44ccc1e5d95210e","toSide":"top"},
		{"id":"e4c687a665a5723f","fromNode":"82c1b60c13038a20","fromSide":"bottom","toNode":"2c7996a77a87c53d","toSide":"top"},
		{"id":"01f185e3cb3f098d","fromNode":"e44ccc1e5d95210e","fromSide":"bottom","toNode":"82c1b60c13038a20","toSide":"top"},
		{"id":"2c71c117e0927806","fromNode":"9aa2dea31fc8104c","fromSide":"bottom","toNode":"41f74ac46eb4d898","toSide":"top"},
		{"id":"5a281b0bb7e77975","fromNode":"4195a516fc036533","fromSide":"bottom","toNode":"9aa2dea31fc8104c","toSide":"top"},
		{"id":"2a34cda6d26ad473","fromNode":"4195a516fc036533","fromSide":"bottom","toNode":"402bbd6b6cde62e5","toSide":"top"},
		{"id":"9ec73a3a10800873","fromNode":"4195a516fc036533","fromSide":"bottom","toNode":"850002868f0174a9","toSide":"top"},
		{"id":"319acf9796876541","fromNode":"2c7996a77a87c53d","fromSide":"bottom","toNode":"4195a516fc036533","toSide":"top"},
		{"id":"adf48776e62e4988","fromNode":"28aa93122d317639","fromSide":"bottom","toNode":"8cf4d701a7d4ae21","toSide":"top"},
		{"id":"e52bb6d9d9e6ad22","fromNode":"28aa93122d317639","fromSide":"bottom","toNode":"4b2bd258bb03b661","toSide":"top"},
		{"id":"6ddea72b429659ba","fromNode":"7d8a2f9e8217eebb","fromSide":"bottom","toNode":"28aa93122d317639","toSide":"top"},
		{"id":"ea545532172fd610","fromNode":"3465e71e860f541b","fromSide":"bottom","toNode":"7d8a2f9e8217eebb","toSide":"top"},
		{"id":"2715f7f55bc709a7","fromNode":"7d8a2f9e8217eebb","fromSide":"bottom","toNode":"42886ad4fd815cd1","toSide":"top"}
	]
}