{
	"nodes":[
		{"id":"34f23da22b540c87","type":"text","text":"Autism and Vaccines","x":-200,"y":-240,"width":250,"height":60,"color":"2"},
		{"id":"91d28d3f4291a47d","type":"text","text":"Vaccines cause Autism","x":-420,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"abed9428df2fe6ef","type":"text","text":"Doctors at Stony Brook University’s Medical Center determined that male infants vaccinated with the Hepatitis B vaccine prior to 1999 have a three-fold higher autism rate than their non-vaccinated peers. The risk was greater among non-white boys","x":-940,"y":340,"width":440,"height":160,"color":"1"},
		{"id":"f3a1d84c2ebb735e","type":"text","text":"Kids given hepatitis B vaccine were more likely to have autism","x":-845,"y":120,"width":345,"height":80,"color":"1"},
		{"id":"1fa7fdd2e7071531","type":"text","text":"https://publichealth.stonybrookmedicine.edu/phpubfiles/Hep_B_and_autism.pdf\n\nBoys age 3 to 17 years (born before 1999 with a vaccination record) who received the first dose of hepatitis B vaccine during the first month of life had 3-fold greater odds for autism diagnosis (n = 30 with autism diagnosis and 7044 without autism diagnosis; OR = 3.002; 95% CI = 1.109, 8.126), relative to boys either vaccinated later or not at all, adjusted for race, family structure, and maternal education (Table 3)\n\n\n","x":-940,"y":540,"width":440,"height":320,"color":"6"},
		{"id":"22b4a49c3759e660","type":"text","text":"This does not support the conclusion that vaccines cause autism, but it does support the idea that hepatitis B vaccines should not be administered until after 1 month.","x":-882,"y":900,"width":325,"height":140,"color":"5"}
	],
	"edges":[
		{"id":"76997e3bbe5111c3","fromNode":"34f23da22b540c87","fromSide":"bottom","toNode":"91d28d3f4291a47d","toSide":"top"},
		{"id":"bd775a707564b4b1","fromNode":"f3a1d84c2ebb735e","fromSide":"bottom","toNode":"abed9428df2fe6ef","toSide":"top"},
		{"id":"e935aa82e15edc14","fromNode":"1fa7fdd2e7071531","fromSide":"bottom","toNode":"22b4a49c3759e660","toSide":"top"},
		{"id":"32fc7d9d961a6077","fromNode":"91d28d3f4291a47d","fromSide":"bottom","toNode":"f3a1d84c2ebb735e","toSide":"top"},
		{"id":"ce1a42a338a79690","fromNode":"abed9428df2fe6ef","fromSide":"bottom","toNode":"1fa7fdd2e7071531","toSide":"top"}
	]
}